#filter{
    width: 10%;
    background-color: #333333;
    color: white;
}

#filter > button {
    height: 10%;
}

header > div > .row {
    child-align: middle;
    margin-right: 0;
    margin-left: 0;
}

nav.col-sm-2 {
    text-align: left;
    color: white;
    flex: 0 0 15%;
}

table, td {
    width: 100%;
    padding-bottom: 1.5vh;
}

#imagens {
    overflow: auto;
    align-self: normal;
    height: 92vh;
}

#imagens > div.row > div.col-sm-3 > div > a > figure > img {
    height: 30vh;
    margin-top: 4vh;
}
#imagens > div.row > div.col-sm-4 {
    margin-top: 4vh;
}

#imagens > div.row > div.col-sm-4 > div.row > p {
    text-align: justify;
}


#imagens > div.row > div.col-sm-2 > p {
    margin-top: 4vh;
    text-align: justify;
    margin-bottom: 4vh;
}
#imagens > div.row > div.col-sm-3 > p {
    margin-top: 4vh;
    text-align: justify;
    margin-bottom: 4vh;
}

div.row:hover {
    background-color: #f5ebf3;
}

section.container-fluid > section.row {
    min-height: 92vh;
}

h4 {
    text-align: center;
}