h1, p {
    font-weight: bold;
    text-align: center;
    width: 100%;
    color: black;
}

#entrance {
    margin-top: 8vh;
    height: 95vh;
    position: relative;
    background-size: 100%;
    background-image: url("http://br.visitportoandnorth.travel/var/porto_norte/storage/images/porto-and-the-north/visit/artigos/nightlife-in-downtown-porto/934662-1-eng-US/Nightlife-in-downtown-Porto.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

#logoEntrance {
    height: 100%;
    background-image: url("../image/logo/big_no_background_white.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
}

#logoEntrance > h1 {
    color: white;
}

#scrol {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 18%;
    transform: translate(-50%, -50%);
}

#title {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    color: white;
}

.row {
    child-align: middle;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
}

.figure img {
    vertical-align: middle;
    height: 40vh;
}


a:hover {
    background: #b0f59d;
}

footer {
    height: 20vh;
    background-color: #333333;
}

h1 {
    margin-top: 3%;
    margin-bottom: 5%;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

body {
    background-color: #e0e2e2;
}