.container-fluid > .row > .col-sm-2 {
    background-color: #343a40;
    height: 100%;
}

h4 {
    text-align: center;
    color: white;
}

#content {
    min-height: 90vh;
}

#content > div.row, #content > .row > div {
    min-height: 90vh;
    align-self: normal;
}

#PoI {
    overflow: auto;
    height: 90vh;
}

#map:hover {
    z-index: 1;
}

#title {
    margin-top: 5%;
    margin-bottom: 15%;
}

p {
    color: tan;
}

#map {
    position: relative;
    min-height: 90vh;
    max-height: 100vh;
    width: 100%;
    z-index: 0;
}

nav {
    width: 101%;
}