.col-sm-10, .col-sm-9 {
    align-self: center;
}

#home {
    padding-right: 0;
    padding-left: 0;
}

nav {
    height: 8vh;
    background: #333333;
}

.input-group-addon {
    background: white !important;
}

.form-control {
    border-right: 0;
    box-shadow: 0 0 0;
    border-color: #bcba97;
}

.submit {
    height: 100%;
    background: #333333;
    border: none;
}

button {
    border: none;
    cursor: pointer;
    background: #333333;
}

#logo {
    background: #333333 url("../image/logo/big_no_background_white.png") no-repeat center;
    background-size: 50%;
}

#logo:hover {
    background: #b0f59d url("../image/logo/big_no_background_black.png") no-repeat center;
    background-size: 50%;
}

/* DROPDOWN */

#dropdown {
    padding-left: 0;
    padding-right: 0;
    align-self: center;
}

#dropdown:hover {
    background: #b0f59d;
}

#drop-nav:hover {
    background: #b0f59d;
}

ul {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    z-index: 100;
}

ul li {
    display: block;
    position: relative;
    float: left;
}

li ul {
    display: none;
}

li:hover ul {
    display: block;
    position: absolute;
}

li:hover li {
    float: none;
}

ul li a {
    display: block;
    background: #333333;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;

}

ul li a:hover {
    background: #333333;

}

li:hover a {
    background: #333333;
}

.btn-dark:hover {
    color: black;
    background: #b0f59d;
}

li, a {
    width: 100%;
    height: 100%;
}

.btn-dark {
    height: 100%;
    width: 100%;
    background: #333333;
}

.fa-search {
    color: white;
}

#drop-nav > li > button.btn-dark {
    font-size: xx-large;
}

li > button.btn-dark {
    background-color: #333333;
}